# javayh-distribution

./: README.md  pom.xml
doc/sql/: init.sql
javayh-api/: pom.xml
javayh-api/src/main/java/com/javayh/api/: ApiApplication.java
javayh-api/src/main/java/com/javayh/api/serviceimpl/: LogisticsServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java  package-info.java
javayh-api/src/main/java/com/javayh/api/web/: AuthorizationController.java  LoginController.java  LogisticsController.java  UserController.java
javayh-api/src/main/resources/: application.yml  logback.xml
javayh-api/src/main/resources/static/css/: login.css  x-admin.css
javayh-api/src/main/resources/static/lib/layui/css/: layui.css
javayh-api/src/main/resources/templates/: index.html  login.html  welcome.html
javayh-api/src/main/resources/templates/authorization/: authorization.html
javayh-api/src/main/resources/templates/logistics/: logisticsInfo.html
javayh-api/src/main/resources/templates/resource/: resource.html
javayh-api/src/main/resources/templates/user/: editPage.html  myInfo.html  register.html  users.html
javayh-common/: pom.xml
javayh-common/src/main/java/com/javayh/common/id/: IdGen.java  package-info.java
javayh-common/src/main/java/com/javayh/common/mybatis/: package-info.java
javayh-common/src/main/java/com/javayh/common/mybatis/mapper/: BaseMapper.java
javayh-common/src/main/java/com/javayh/common/mybatis/service/: AbstractService.java  BaseService.java  package-info.java
javayh-common/src/main/java/com/javayh/common/tree/: BuildTree.java  TreeNode.java
javayh-common/src/main/java/com/javayh/common/util/: ASEUtil.java  DataResult.java  Ip.java  Jsonutils.java  MD5Util.java  SpringContextHolder.java  package-info.java
javayh-common/src/main/resources/: application-common.yml
javayh-config/: pom.xml
javayh-config/src/main/java/com/javayh/conf/: package-info.java
javayh-config/src/main/java/com/javayh/conf/aop/: LogAspect.java  OperationLog.java  OperationType.java  OperationUnit.java  WebLogAspect.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/dto/: LogisticsInfoSerchDTO.java  RoleDTO.java  SysUserDTO.java  SysUserSerchDTO.java  UserModfiyPwdDTO.java
javayh-config/src/main/java/com/javayh/conf/entity/: Logistics.java  Permission.java  Role.java  SysMenu.java  SysUser.java  UserRole.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/mapper/: LogisticsMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/mvc/: LoginFailureListener.java  MvcConfig.java  WebSecurityConfig.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/service/: LogisticsService.java  MyUserDetailService.java  SysMenuService.java  UserService.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/util/: IdGen.java  UserUtils.java  package-info.java
javayh-config/src/main/java/com/javayh/conf/util/log/: ApplicationType.java  LogAspect.java  OperationLog.java  OperationType.java  OperationUnit.java  WebLogAspect.java
javayh-config/src/main/java/com/javayh/conf/vo/: LogisticsVO.java  UserNameRoleVO.java
javayh-config/src/main/resources/mapper/: LogisticsMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
